# The host upon which the socket echo server runs; recommend 0.0.0.0 for local dev
ECHO_SERVER_HOST=0.0.0.0
# The port upon which the socket echo server runs
ECHO_SERVER_PORT=8765
# The socket URL the hardware client connects to
HARDWARE_SOCKET_URL="ws://localhost:${ECHO_SERVER_PORT}"
# The socket URL the web client connects to
VITE_WEB_SOCKET_URL="ws://raspberrypi.local:${ECHO_SERVER_PORT}"
# The socket URL the web client connects to for production builds
VITE_PRODUCTION_WEB_SOCKET_URL="${VITE_WEB_SOCKET_URL}"
